{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlannerContext-0c4cffcb-3883-4295-aca2-38b6a20bd401;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}