{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskRazorAppContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskRazorAppContext-f5e29110-bd24-4b32-a829-2d8fc5540ecb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}